(venv)
PS C:\Users\aspur\OneDrive\CSS\CSS_Exp_5_2021300101\CSS_Exp_5> python -u "c:\Users\aspur\OneDrive\CSS\CSS_Exp_5_2021300101\CSS_Exp_5\case4.py"
Case 1:
Message: Python
Sending encrypted message: b' \xa7T\x88\xe0\x8fL\x97\xad\xf4|\xc3\xa55\xd3\x98,\xcaK\xb1(\xa9G\xe5\xd2\xdf@\xd2Gg\xb5l\x08Y\xc0\x1b\xfd\x8b\x11\x88w\xcd\xf8\x14\xae\x96\xbd\xfcU\x8a\xdda\x01\xbaNyn\x1d\x1e\xb8\xa1\xf1#\x99%\x19\xdaT\x0fR\xdcFTX\xffd/\xe86\x17\xb4\x8d\xc2\xca\xa3\xa2\xffiup=\t\x1d\xc6\xf4c\x15\x9e\x86\xe8#\x96\x8f\x8fjr^\xe8\x1f\x0bs\n\xc5^\xf8\x99\xce4\x1dM\x93 \x19\x05\xc6\x9a\xea\xc6@\x17\xa7\xfb\x0b\xc99\x7f\x9ae\xd6\xa1"\xd5\x84_\xd5\xbep\xd1\xef\x89\xd1\xdcKz\x92\x14F\x8f\x8d\x1d'
Hash: 4a594a4f420d1de9f0520330891607ffcb930957979a23baacaf08ae6a16b75b22d74c1dc855932f80ced9c7b60f107b229a0e486634dac223f9db6b8ce1e218
Message hashes matching
Message: Python
Hash: 4a594a4f420d1de9f0520330891607ffcb930957979a23baacaf08ae6a16b75b22d74c1dc855932f80ced9c7b60f107b229a0e486634dac223f9db6b8ce1e218
Received message: Python

Case 2:
Message: csslab
Sending encrypted message: b'+\xb8\xb84\xfb\xb6<b\xaf\xa2\x185\xb03\x91\xc01\x8dD\x17m\x02\xcek\xe3I\x0e\xa4e\x86\x14\xc4\xd5\xec\xf8\x82\x12\xea\xb5*ni3\xe9\x19}2\xf5[\xa7\x88\x8ePl\xfcI\x05\xe96\x04o\x81\xf0QNK:&ur\xa7x\x84N\xf4\xcb\xeb\x04\xb3\n\xcb\xda\x0f\xa2C\xc1C\xbd\x86.\x16\xbc\xb5\xc3:\x84\xd4+\xddQ\xf3\xe7z&P||q\xdd\xcb\xd2\x1b\\\xcdy \x93\xde\xb7\x088.\xba m\tUV\x04Egd\x9f\xd0\x12%\x86\x94\xdd\x14\xf3O\xcb>P\xe3\xe2\x13\xf6K\x12\t\x10`\xdb\x82^Thj'
Hash: 48d39e71cc57253a3f7f5bc17070b87abd78f1edfd7d35ab8d437f880ff6f6f082b387d33761356a5fdcfdf82fc80665118248312a5fad8d75ccf350b07dfe06
Decryption failed. The message may have been tampered with.
Received message: None